node n1 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    iconcoords {139.0 377.0}
    labelcoords {139.0 405.0}
    canvas c1
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth3 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    iconcoords {266.0 264.0}
    labelcoords {266.0 292.0}
    canvas c1
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n25}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    iconcoords {267.0 467.0}
    labelcoords {267.0 495.0}
    canvas c1
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    iconcoords {390.0 365.0}
    labelcoords {390.0 393.0}
    canvas c1
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n1}
    interface-peer {eth3 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    iconcoords {458.0 247.0}
    labelcoords {458.0 275.0}
    canvas c1
    interface-peer {eth0 n9}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    interface-peer {eth3 n11}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    iconcoords {573.0 368.0}
    labelcoords {573.0 396.0}
    canvas c1
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    interface-peer {eth2 n7}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    iconcoords {479.0 482.0}
    labelcoords {479.0 510.0}
    canvas c1
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n3}
    interface-peer {eth3 n4}
    interface-peer {eth4 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    iconcoords {658.0 480.0}
    labelcoords {658.0 508.0}
    canvas c1
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    iconcoords {648.0 253.0}
    labelcoords {648.0 281.0}
    canvas c1
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    iconcoords {769.0 360.0}
    labelcoords {769.0 388.0}
    canvas c1
    interface-peer {eth0 n14}
    interface-peer {eth1 n9}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {529.0 132.0}
    labelcoords {529.0 156.0}
    interface-peer {e0 n5}
    interface-peer {e1 n20}
    interface-peer {e2 n19}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {91.0 482.0}
    labelcoords {91.0 506.0}
    interface-peer {e0 n1}
    interface-peer {e1 n24}
    interface-peer {e2 n23}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {477.0 598.0}
    labelcoords {477.0 622.0}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {875.0 355.0}
    labelcoords {875.0 379.0}
    interface-peer {e0 n15}
    interface-peer {e1 n10}
    interface-peer {e2 n16}
}

node n15 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {941.0 203.0}
    labelcoords {941.0 235.0}
    interface-peer {eth0 n14}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {937.0 463.0}
    labelcoords {937.0 495.0}
    interface-peer {eth0 n14}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {200.0 78.0}
    labelcoords {200.0 110.0}
    interface-peer {eth0 n25}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {100.0 190.0}
    labelcoords {100.0 222.0}
    interface-peer {eth0 n25}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {480.0 59.0}
    labelcoords {480.0 91.0}
    interface-peer {eth0 n11}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {603.0 55.0}
    labelcoords {603.0 87.0}
    interface-peer {eth0 n11}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {385.0 642.0}
    labelcoords {385.0 674.0}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {608.0 653.0}
    labelcoords {608.0 685.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {79.0 610.0}
    labelcoords {79.0 642.0}
    interface-peer {eth0 n12}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {52.0 440.0}
    labelcoords {52.0 472.0}
    interface-peer {eth0 n12}
}

node n25 {
    type lanswitch
    network-config {
	hostname n25
	!
    }
    canvas c1
    iconcoords {214.0 185.0}
    labelcoords {214.0 209.0}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

link l1 {
    nodes {n15 n14}
    bandwidth 0
}

link l2 {
    nodes {n14 n10}
    bandwidth 0
}

link l3 {
    nodes {n14 n16}
    bandwidth 0
}

link l4 {
    nodes {n10 n9}
    bandwidth 0
}

link l5 {
    nodes {n10 n6}
    bandwidth 0
}

link l6 {
    nodes {n10 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n6 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n5}
    bandwidth 0
}

link l12 {
    nodes {n5 n4}
    bandwidth 0
}

link l13 {
    nodes {n4 n2}
    bandwidth 0
}

link l14 {
    nodes {n2 n1}
    bandwidth 0
}

link l15 {
    nodes {n1 n4}
    bandwidth 0
}

link l16 {
    nodes {n1 n3}
    bandwidth 0
}

link l17 {
    nodes {n3 n7}
    bandwidth 0
}

link l18 {
    nodes {n7 n4}
    bandwidth 0
}

link l19 {
    nodes {n2 n5}
    bandwidth 0
}

link l20 {
    nodes {n5 n11}
    bandwidth 0
}

link l21 {
    nodes {n11 n20}
    bandwidth 0
}

link l22 {
    nodes {n11 n19}
    bandwidth 0
}

link l23 {
    nodes {n2 n25}
    bandwidth 0
}

link l24 {
    nodes {n25 n17}
    bandwidth 0
}

link l25 {
    nodes {n25 n18}
    bandwidth 0
}

link l26 {
    nodes {n1 n12}
    bandwidth 0
}

link l27 {
    nodes {n12 n24}
    bandwidth 0
}

link l28 {
    nodes {n12 n23}
    bandwidth 0
}

link l29 {
    nodes {n7 n13}
    bandwidth 0
}

link l30 {
    nodes {n13 n21}
    bandwidth 0
}

link l31 {
    nodes {n13 n22}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

